<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/"
            fx:controller="br.com.parkineasy.view.controller.GerenteController">
    <left>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="228.0"
                    BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="228.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/brand-tela-lateral-sem-nome.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="400.0" prefWidth="304.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btConfirmarGerarRelatorio" layoutX="68.0" layoutY="282.0" mnemonicParsing="false"
                        onAction="#pressButtonGerarRelatorio" prefHeight="27.0" prefWidth="149.0"
                        style="-fx-background-color: #2c344c;" text="Gerar Relatório" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btVoltarGerarRelatorio" layoutX="221.0" layoutY="359.0" mnemonicParsing="false"
                        onAction="#pressButtonGerarRelatorio" prefHeight="27.0" prefWidth="57.0"
                        style="-fx-background-color: #2c344c;" text="Voltar" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <ImageView fitHeight="179.0" fitWidth="302.0" layoutX="-10.0" layoutY="7.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/geracao-de-relatorio.png"/>
                    </image>
                </ImageView>
                <TextField fx:id="tfMesAnoRelatorio" layoutX="67.0" layoutY="234.0" promptText="Insira AAAA-MM"/>
                <Label layoutX="53.0" layoutY="191.0" text="Insira o Ano e Mês. Ex: 2021-05">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
